>gi|3264590|gb|AAC24566.1| fragile histidine triad protein [Mus musculus]
>gi|71084471|gb|AAZ23623.1| tumor suppressor protein [Homo sapiens]
>gi|3249577|gb|AAC24117.1| fragile histidine triad protein [Mus musculus]
>gi|256665365|gb|ACV04828.1| fragile histidine triad protein [Ovis aries]
>gi|212274281|dbj|BAG82841.1| fragile histidine triad [Canis lupus familiaris]
>gi|332009640|gb|AED97023.1| bis(5'-adenosyl)-triphosphatase [Arabidopsis thaliana]
>gi|332009639|gb|AED97022.1| bis(5'-adenosyl)-triphosphatase [Arabidopsis thaliana]
>gi|224023922|ref|ZP_03642288.1| hypothetical protein BACCOPRO_00639 [Bacteroides coprophilus DSM 18228]
>gi|224017144|gb|EEF75156.1| hypothetical protein BACCOPRO_00639 [Bacteroides coprophilus DSM 18228]
>gi|198274902|ref|ZP_03207434.1| hypothetical protein BACPLE_01061 [Bacteroides plebeius DSM 17135]
>gi|212702795|ref|ZP_03310923.1| hypothetical protein DESPIG_00825 [Desulfovibrio piger ATCC 29098]
>gi|187779481|ref|ZP_02995954.1| hypothetical protein CLOSPO_03077 [Clostridium sporogenes ATCC 15579]
>gi|212673657|gb|EEB34140.1| hypothetical protein DESPIG_00825 [Desulfovibrio piger ATCC 29098]
